{
  "name": "electron-webpack-quick-start",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "source-map-support": "^0.5.16",
    "typestyle": "^2.1.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/xml2js": "^0.4.5",
    "electron": "8.2.0",
    "electron-builder": "^22.4.1",
    "electron-devtools-installer": "^3.1.1",
    "electron-webpack": "^2.8.2",
    "electron-webpack-ts": "^4.0.1",
    "prettier": "^2.1.1",
    "typescript": "^4.0.2",
    "webpack": "~4.42.1"
  }
}
